## Interface: 80300
#classic ## Interface: 11304
## Title: |cffFF9900WoW-|r|cff46921APro|r WorldEvents
## Notes: World Event guides created by the WoW-Pro Community
## Author: Jiyambi
## Dependencies: WoWPro
## Version: 8.3.0-B2
#classic ## Version: 1.13.4-B0
## X-Category: Quest
## X-License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.

WoWPro_WorldEvents.lua

Alliance\Guides.xml
Neutral\Guides.xml
Horde\Guides.xml

WoWPro_WorldEvents_Parser.lua
WoWPro_WorldEvents_Config.lua
WoWPro_WorldEvents_GuideList.lua
