## Interface: 50500
## Title: |cffFF9900WoW-|r|cff46921APro|r WorldEvents
## Notes: World Event guides created by the WoW-Pro Community
## Author: Jiyambi
## IconTexture: Interface\ICONS\INV_Misc_Ticket_Darkmoon_01
## Dependencies: WoWPro
## Version: 2025.09.14.A
## DefaultState: disabled
## X-Category: Quest
## X-License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
WoWPro_WorldEvents.lua
WoWPro_WorldEvents_Parser.lua
WoWPro_WorldEvents_Config.lua
WoWPro_WorldEvents_GuideList.lua
