## Interface: 30401
## Title: |cffFF9900WoW-|r|cff46921APro|r WorldEvents
## Notes: World Event guides created by the WoW-Pro Community
## Author: Jiyambi
## Dependencies: WoWPro
## Version: 2023.05.11.A
## X-Category: Quest
## X-License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
WoWPro_WorldEvents.lua
Alliance\Classic_Wrath\Guides.xml
Alliance\Classic_BC\Guides.xml
Alliance\Guides.xml
Neutral\Classic_Wrath\Guides.xml
Neutral\Classic_BC\Guides.xml
Neutral\Guides.xml
Horde\Classic_Wrath\Guides.xml
Horde\Classic_BC\Guides.xml
Horde\Guides.xml
WoWPro_WorldEvents_Parser.lua
WoWPro_WorldEvents_Config.lua
WoWPro_WorldEvents_GuideList.lua
