## Interface: 40400
## Title: |cffFF9900WoW-|r|cff46921APro|r WorldEvents
## Notes: World Event guides created by the WoW-Pro Community
## Author: Jiyambi
## IconTexture: Interface\ICONS\INV_Misc_Ticket_Darkmoon_01
## Dependencies: WoWPro
## Version: 2024.05.08.A
## X-Category: Quest
## X-License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
## DefaultState: disabled
WoWPro_WorldEvents.lua
WoWPro_WorldEvents_Parser.lua
WoWPro_WorldEvents_Config.lua
WoWPro_WorldEvents_GuideList.lua
Classic_Cata\Alliance\Guides.xml
Classic_Cata\Horde\Guides.xml
Classic_Cata\Neutral\Guides.xml
