## Interface: 30402
## Title: |cffFF9900WoW-|r|cff46921APro|r Dailies
## Notes: Daily quest guides created by the WoW-Pro Community
## Author: Jiyambi
## IconTexture: Interface\GossipFrame\DailyQuestIcon
## Dependencies: WoWPro
## Version: 2023.09.06.A
## X-Category: Quest
## X-License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
WoWPro_Dailies.lua
Alliance\Classic_Wrath\Guides.xml
Horde\Classic_Wrath\Guides.xml
Neutral\Classic_Wrath\Guides.xml
WoWPro_Dailies_Parser.lua
WoWPro_Dailies_Config.lua
WoWPro_Dailies_GuideList.lua
