## Interface: 80205
#classic ## Interface: 11303
## Title: |cffFF9900WoW-|r|cff46921APro|r Dailies
## Notes: Daily quest guides created by the WoW-Pro Community
## Author: Jiyambi
## Dependencies: WoWPro
## Version: 8.2.5-A7
#classic ## Version: 1.13.2-L1
## X-Category: Quest
## X-License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.


WoWPro_Dailies.lua

Alliance\Guides.xml
Horde\Guides.xml
Neutral\Guides.xml

WoWPro_Dailies_Parser.lua
WoWPro_Dailies_Config.lua
WoWPro_Dailies_GuideList.lua
