## Interface: 80300
#classic ## Interface: 11304
## Title: |cffFF9900WoW-|r|cff46921APro|r Dailies
## Notes: Daily quest guides created by the WoW-Pro Community
## Author: Jiyambi
## Dependencies: WoWPro
## Version: 8.3.0-B0
#classic ## Version: 1.13.4-B0
## X-Category: Quest
## X-License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.


WoWPro_Dailies.lua

Alliance\Guides.xml
Horde\Guides.xml
Neutral\Guides.xml

WoWPro_Dailies_Parser.lua
WoWPro_Dailies_Config.lua
WoWPro_Dailies_GuideList.lua
