## Interface: 40400
## Title: |cffFF9900WoW-|r|cff46921APro|r Dailies
## Notes: Daily quest guides created by the WoW-Pro Community
## Author: Jiyambi
## IconTexture: Interface\GossipFrame\DailyQuestIcon
## Dependencies: WoWPro
## Version: 2024.05.08.A
## X-Category: Quest
## X-License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
## DefaultState: disabled
WoWPro_Dailies.lua
WoWPro_Dailies_Parser.lua
WoWPro_Dailies_Config.lua
WoWPro_Dailies_GuideList.lua
Classic_Cata\Alliance\Guides.xml
Classic_Cata\Horde\Guides.xml
Classic_Cata\Neutral\Guides.xml
