## Interface: 100207
## Title: |cffFF9900WoW-|r|cff46921APro|r Dailies
## Notes: Daily quest guides created by the WoW-Pro Community
## Author: Jiyambi
## IconTexture: Interface\GossipFrame\DailyQuestIcon
## Dependencies: WoWPro
## Version: 2024.05.08.A
## X-Category: Quest
## X-License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
WoWPro_Dailies.lua
WoWPro_Dailies_Parser.lua
WoWPro_Dailies_Config.lua
WoWPro_Dailies_GuideList.lua
Retail\Alliance\Guides.xml
Retail\Horde\Guides.xml
Retail\Neutral\Guides.xml
Retail\Alliance\Time_Running\Guides.xml
Retail\Horde\Time_Running\Guides.xml
Retail\Neutral\Time_Running\Guides.xml