## Interface: 50001
## Title: Lib: DataBrokerIcon-1.0
## Notes: Allows addons to register to recieve a lightweight minimap icon as an alternative to more heavy LDB displays.
## Author: Rabbit
## X-eMail: rabbit.magtheridon@mail.com
## X-Category: Library
## X-License: GPLv2 or later
## X-Credits: copystring for Barrel.
## X-Curse-Packaged-Version: r27-release
## X-Curse-Project-Name: LibDBIcon-1.0
## X-Curse-Project-ID: libdbicon-1-0
## X-Curse-Repository-ID: wow/libdbicon-1-0/mainline

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

LibDBIcon-1.0\LibDBIcon-1.0.lua

