## Interface: 20504
## Title: |cffFF9900WoW-|r|cff46921APro|r Achievements
## Notes: World Achievements guides created by the WoW-Pro Community
## Author: Twists
## IconTexture: Interface\ICONS\Achievement_General_StayClassy
## Dependencies: WoWPro
## Version: 2024.05.08.A
## DefaultState: disabled
## X-License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
## X-Category: Quest
WoWPro_Achievements.lua
WoWPro_Achievements_Parser.lua
WoWPro_Achievements_Config.lua
WoWPro_Achievements_GuideList.lua
