## Interface: 30403
## Title: |cffFF9900WoW-|r|cff46921APro|r Professions
## Notes: Professions guides guides created by the WoW-Pro Community
## Author: Twists
## IconTexture: Interface\ICONS\Trade_Engineering
## Dependencies: WoWPro
## Version: 2024.05.08.A
## X-Category: Quest
## X-License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
WoWPro_Profession.lua
WoWPro_Profession_Parser.lua
WoWPro_Profession_Config.lua
WoWPro_Profession_GuideList.lua
Professions\Classic_WotLK\Guides.xml

