## Interface: 30300
## Title: WoW-Pro Guides
## Notes: Guides created by the WoW-Pro Community
## Author: Jiyambi
## SavedVariables: WoWProDB.profile

## X-Category: Compilations

Libraries\AceAddon-3.0\AceAddon-3.0.xml

Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libraries\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libraries\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libraries\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libraries\AceDB-3.0\AceDB-3.0.xml
Libraries\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libraries\AceConfig-3.0\AceConfig-3.0.xml
Libraries\WoWProLib.xml

WoWPro.lua
WoWPro_Widgets.lua
WoWPro_Localization.lua
WoWPro_Frames.lua
WoWPro_Config.lua