local guide = WoWPro:RegisterGuide("Wrathion vs. Sabellian", "Achievements", "Dragonflight", "WowPro Team", "Neutral")
WoWPro:GuideNextGuide(guide, "Dragonflight")
WoWPro:GuideLevels(guide,60,70)
WoWPro.Achievements:GuideMisc(guide, "Wrathion/Sabellian", "Reputation", "Dragonflight")
WoWPro:GuideSteps(guide, function()
return [[

N Dragonbane Keep|QID|70866^74295|M|30.51,77.91|Z|2022|N|This has nothing to do with Wrathion and/or Sabellian, but as long as you are in the area, you may want to go by and see if it's close to starting. Wowhead has a timer for it as well as there being many addon's that can track it for you.|

N Wrathion vs Sabellian.|QID|66419|N|These are all weekly quests, except the ones for turning in keys are infinitely repeatable and will spawn a quest and a rare mob when you (with or without the help of everyone else) fill the Defenses Prepared bar. \n\n[color=FF0000]NOTE: [/color] DO NOT turn in keys if the bar isn't showing, it takes a few minutes to reset after the event is finished, and any keys turned in during that time will be wasted.|

C Clearing the Vault|QID|66903|M|27.15,60.85;24.43,57.91|CS|Z|2022|N|Bonus Objective - Autoaccepted if you are in the area when 20 keys get turned in to Wrathion. Head down into the vault, with a few friends (or enemies... whoever) and Shas'ith is in the room directly across from the bottom of the stairs.|
C Death's Shadow|QID|67027|M|31.83,54.39|N|Bonus Objective - Autoaccepted if you are in the area when 20 keys get turned in to Sabellian.|
C Breaking the World|QID|66901|M|32.22,52.93|N|Bonus Objective - Autoaccepted if you are in the area when 10 keys get turned in to Igys the Believer.|
C Forging the Answer|QID|67015|QO|1|M|24.8,61|N|Pick up one of the glowing weapons in the area.|
C Forging the Answer|QID|67015|QO|2|M|24.8,61|N|Bonus Objective - Autoaccepted if you are in the area when 10 keys get turned in to Forgemaster Bazentus. This quest requires you to kill Qualashi mobs and when finished opens up two more quests.|S!US|
A A Head for Metal|QID|67221|PRE|67015|M|24.56,61.17|Z|2022|N|From Weaponsmith Mida.|
A Good Things in Large Boxes|QID|67004|PRE|67015|M|24.89,60.31|Z|2022|N|From Stoker Volrax. after the Defenses Prepared counts to a full bar, this quest is offered for a few minutes.|
C Good Things in Large Boxes|QID|67004|M|21.47,59.10|Z|2022|H|N|Earth-Warder's Vault located. You don't need to slowly drag this back to complete the quest, you get an extra 200 or so gold and other paltry rewards for you effort. You can leave the chest here and just go turn in the quest.|
T Good Things in Large Boxes|QID|67004|M|24.87,60.37|Z|2022|N|To Stoker Volrax.|

A Allegiance to One|QID|66419|M|24.41,55.66|Z|2022|N|Auto pushed to UI when you get in the area.|
C Allegiance to One|QID|66419|M|24.41,55.66|Z|2022|CHAT|N|Pick one or the other, it matters which quests you can pick up and which side you can earn more faction with.|;66133noWrathion 66805yesSabellian yesWrathion66802 no Sabellian64277
T Allegiance to One|QID|66419|M|24.41,55.66|Z|2022|N|To UI.|
A Keys of Loyalty|QID|66805^66802|PRE|66419|M|24.41,55.66|Z|2022|N|Autoaccepted after you choose between Wrathion or Sabellian.|IZ|13721|
N Keys of Loyalty|QID|66805^66802|QO|1|N|If you want you can join a farming group to get lots of key pieces. or just go about doing the quests and you will most likely get enough parts for at least one key without staying and farming.|L|193201 3|S!US|

A Quests from Stoker Volrax|QID|66308^66326|M|24.86,60.37|Z|2022|N|Stoker Volrax will have one quest for you (unless the Bar just got filled, at which point another one also opens up.|
;A The Tools of One's Trade|QID|66326|M|24.86,60.37|Z|2022|N|From Stoker Volrax.|
;A Feeding the Fire|QID|66308|M|24.86,60.37|Z|2022|N|From Stoker Volrax.|

A Quests from Talonstalker Kavia/Becca Black|QID|66856^65842^66103^66633^69918^69926^72448|M|26.62,62.46|Z|2022|N|If you picked Wrathion, there will be 3 quests here for you, if you picked Sabellian, there will be less.|
;A Disarming Behavior|QID|65842|M|26.62,62.46|Z|2022|N|From Talonstalker Kavia.|
;A Eager to Please|QID|66103||M|26.62,62.46|Z|2022|N|From Talonstalker Kavia.|
;A Make a Statement|QID|66633|M|26.62,62.46|Z|2022|N|From Talonstalker Kavia.|
;A Securing Our Legacy|QID|72448||M|26.62,62.46|Z|2022|N|From Talonstalker Kavia.|
;A Shaking Our Foundations|QID|69918|M|26.62,62.46|Z|2022|N|From Talonstalker Kavia.|
;A Becca Black and the Seven Gnomes|QID|66856|M|28.45,62.33|Z|2022|N|From Becca Black.|
;A Becca Black and the Seven Gnomes|QID|69926|M|28.45,62.33|Z|2022|N|From Becca Black.|

A Quests from Exadria/Voraxian|QID|66321^66445^66449^67051^67099^67142^72447|M|27.70,56.37|Z|2022|N|If you picked Sabellian, there will be 3 quests here for you, if you picked Wrathion, there will be less.|
;A Bar Their Efforts|QID|66321|M|27.70,56.35|Z|2022|N|From Exadria.|
;A Dragon Eyes|QID|67051|M|27.70,56.37|Z|2022|N|From Exadria.|
;A Dragon Eyes|QID|67099|M|27.70,56.37|Z|2022|N|From Exadria.|
;A Greatest of Threats|QID|72447|M|27.70,56.35|Z|2022|N|From Exadria.|
;A Hands-Off Operation|QID|66449|M|27.70,56.37|Z|2022|N|From Exadria.|
;A Honor Our Fallen|QID|66445|M|27.70,56.37|Z|2022|N|From Exadria.|
;A Wyrm Food|QID|67142|M|27.61,56.70|Z|2022|N|From Voraxian.|A Gold-Banded Dragon Tooth|QID|69984|O|U|198072|N|Randomly dropped.|

A Forgotten Dragon Crest|QID|70848|O|U|199831|N|Randomly dropped.|
A Ancient Horn Ring|QID|66883|O|U|193611|N|Randomly dropped.|
A Ancient Obsidian Charm|QID|70847|O|U|199915|N|Randomly dropped.|
A Flamecarved Bone|QID|69983|O|U|198071|N|Randomly dropped.|
A Lost Battlepack|QID|66882|O|U|193600|N|Randomly dropped.|

C Keys of Loyalty|QID|66805^66802|QO|1|NC|N|Continue farming until you have enough for at least one key.|L|191251 30|U|191251|S|;this may not work (sticky with two qid's us, individually)
C Greatest of Threats|QID|72447|M|28.79,58.26|Z|2022|S|N|Keep an eye out for rare enemies to slay.|
R Obsidian Vault|ACTIVE|69918|M|27.01,60.74|CC|N|Down into the Vault under the Obsidian Throne to find some targets. Also Rare here if someone has unlocked it.|
K Stonwrecker Tokara|ACTIVE|69918|QO|1|M|25.97,55.87|Z|2022|N|Tokara is on the North wing of the vault.|
K Molka The Grinder|ACTIVE|69918|QO|2|M|25.97,55.87|Z|2022|N|Molka is in the side room with several elementals.|
C Hands-Off Operation|QID|66449|QO|1;2|M|25.17,58.09|Z|2022|U|194519|N|Use the provided item to call for[color=33fff9] Osoria's assistance [/color]She will become a dragon and fly you up and then you can kill the phoenixes. Unfortunantly only really damages the Stone Shackles and the Phoenixes.|
C Hands-Off Operation|QID|66449|QO|1|M|25.17,58.09|Z|2022|N|Attack the Stone Shackles to free the whelplings from Osaria's back or on the ground.|
K Ashbinder Tornecha|ACTIVE|66449|QO|3|M|24.61,60.86|Z|2022|N|Use the 3 key to dismount somewhat near Ashbinder Tornecha and kill him.|T|Ashbinder Tornecha|
C Honor Our Fallen|QID|66445|QO|1|M|28.78,60.71|Z|2022|H|N|Rummage in the Bone Piles in the area to find the Fallen Defenders Rings.|S|
C Honor Our Fallen|QID|66445|QO|2|M|28.78,60.71|Z|2022|N|Kill Qualashi in the area to loot the Earth-Warder's Flame Blade.|S|
C The Tools of One's Trade|QID|66326|QO|1;3;4|M|28.23,58.67|Z|2022|N|These items drop from the Qualashi in the area.|S|
C Make a Statement|QID|66633|M|28.79,58.89|Z|2022|QO|1|NC|U|193915|N|Banners planted in Djaradin Corpses.|S|
C The Tools of One's Trade|QID|66326|QO|2|M|28.23,58.67|Z|2022|N|The tongs are lying around in the area.|S|
K Boneshaper Jardak|ACTIVE|66445|QO|3|M|27.35,59.30|Z|2022|N|Kill Boneshaper Jardak to loot the Horn of Scorxia.|
C The Tools of One's Trade|QID|66326|M|30.10,58.71|Z|2022|QO|2|NC|U|193915|N|Blacksteel Tongs.|
C Honor Our Fallen|QID|66445|M|28.78,60.71|Z|2022|QO|2|N|Continue killing Qualashi until you have enough Earth-Warder's Flame Blades.|US|
C Honor Our Fallen|QID|66445|M|27.89,60.98|Z|2022|QO|1|H|N|Continue rummaging thru the bone piles until you have enough Fallen Defenders Rings.|US|
C Make a Statement|QID|66633|M|28.79,58.89|Z|2022|QO|1|NC|U|193915|N|Banners planted in Djaradin Corpses.|US|
C Disarming Behavior|QID|65842|QO|1|M|35.81,47.97|Z|2022|H|N|Gather the worldbreaker weapons in this area.|S|
K Weaponmaster Vordak|ACTIVE|65842|QO|2|M|34.54,46.08|Z|2022|N|Weaponmaster Vordak is nearly to the bottom of this cave. Go kill him.|
K Doventhal the Chosen|ACTIVE|65840|QO|1|M|34.54,46.08|Z|2022|N|Doventhal is on the upper level of this cave.|
C Disarming Behavior|QID|65842|QO|1|M|35.81,47.97|Z|2022|H|N|Gather the worldbreaker weapons in this area.|US|
C Dragon Eyes|QID|67099|QO|1|M|39.41,49.97|Z|2022|CHAT|N|Go ask Myridian to report.|
C Dragon Eyes|QID|67099|QO|2|M|46.34,54.57|Z|2022|CHAT|N|Go ask Zepharion to report. He is above on the rocks, not in the hut.|
C Dragon Eyes|QID|67099|QO|3|M|20.18,39.53|Z|2022|CHAT|N|Go ask Evorian to report. He is on the backside of the mountain overlooking the sea.|
C Bar Thier Efforts|QID|66321|M|32.48,68.46|Z|2022|N|Kill Djaradin as do the other stuff you need to do.|S|
K Searing Flame Harchek|ACTIVE|66856|QO|1|M|32.48,68.46|Z|2022|N|Harchek drops the Obsidian Crafting Fork|T|Searing Flame Harchek|
C Becca Black and the Seven Gnomes|QID|66856|QO|3|M|32.29,65.93|Z|2022|N|The mobs here drop the Precision Pennyweights and they can also be found in the Djaradin Satchels scattered around.|
C Dragon Eyes|QID|67051|QO|3|M|31.83,70.54|Z|2022|CHAT|N|Go ask Zepharion to report.|
C Dragon Eyes|QID|67051|QO|1|M|32.87,73.64|Z|2022|CHAT|N|Go into the cave and take the path on the right side to the upper ledge, then ask Baskilan to report.|
K Olphis the Molten|ACTIVE|66856|QO|2|M|34.72,66.70|N|Olphis drops the Neltharis Forge Crystal.|T|Olphis the Molten|
C Dragon Eyes|QID|67051|QO|2|M|33.47,76.19|Z|2022|CHAT|N|Go ask Vazallia to report. She is on the top of the mountain.|
C Bar Thier Efforts|QID|66321|M|32.48,68.46|Z|2022|N|Finish off the Djaradin before you leave the Burning Ascent.|US|
C Feeding the Fire|QID|66308|M|30,48|Z|2022|N|Kill and loot Cindershard Elementals in and around Cindershard Seam.|S|
C A Head for Metal|QID|67221|M|29.42,52.67;30.65,46.84|CS|Z|2022|NC|N|The Crystalized Draconium is found in the Cindershard Seam cave system.|
C Feeding the Fire|QID|66308|M|30,48|Z|2022|N|Kill and loot Cindershard Elementals in and around Cindershard Seam.|US|
C Becca Black and the Seven Gnomes|QID|69926|QO|3|M|34.10,64.74|Z|2022|H|N|Pick up the deepminted Coins around where the fishing hole is.|
K Ruinous|ACTIVE|69926|QO|2|M|32.76,72.09|Z|2022|N|Kill and loot Ruinous to get the Lavafused Armor.|
C Wyrm Food|QID|67142|M|40,57|Z|2022|U|194743|N|Use the provided [color=33fff9] Gulchak's Pointer [/color] to direct Gulchak where to dig, then kill and loot the crust buster that emerges.|
K Pirdan the Blinder|ACTIVE|69926|QO|1|M|22.65,74.64|Z|2022|N|Kill and loot Pirdan inside this small cave.|
C Eager to Please|QID|66103|M|43,67|Z|2022|CHAT|N|Head over to the Obsidian Bulwark and challenge the Blacktalaon npcs. Once challenged, they become attackable and you fight them until they yield.|
T Eager to Please|QID|66103|M|42.41,66.18|Z|2022|N|To Fao the Relentless.|

C Greatest of Threats|QID|72447|M|28.79,58.26|Z|2022|QO|1|N|Rare Enemies slain.|US|
T Wyrm Food|QID|67142|M|27.61,56.67|Z|2022|N|To Voraxian.|
T Greatest of Threats|QID|72447|M|27.68,56.44|Z|2022|N|To Exadria.|
T Honor Our Fallen|QID|66445|M|27.68,56.44|Z|2022|N|To Exadria.|
T Hands-Off Operation|QID|66449|M|27.68,56.44|Z|2022|N|To Exadria.|
T Dragon Eyes|QID|67051^67099|M|27.68,56.44|Z|2022|N|To Exadria.|
T Bar Their Efforts|QID|66321|M|27.68,56.44|Z|2022|N|To Exadria.|
T Gold-Banded Dragon Tooth|QID|69984|M|27.68,56.44|Z|2022|N|To Exadria.|
T Forgotten Dragon Crest|QID|70848|M|27.68,56.44|Z|2022|N|To Exadria.|
T Ancient Horn Ring|QID|66883|M|27.68,56.44|Z|2022|N|To Exadria.|

C Keys of Loyalty|QID|66805|M|26.76,62.57|Z|2022|QO|1|NC|U|191251|N|Combine looted fragments to create a key.|US|
C Keys of Loyalty|QID|66805|M|27.67,56.52|Z|2022|QO|2|NC|N|Give the Greater Obsidian Key to Sabellian. |
T Keys of Loyalty|QID|66805|M|27.67,56.52|Z|2022|N|To Sabellian. Once you have turned in this one, you can make more keys to assist in summoning rares if you so choose. The bar above Exadria's head shows how many keys need turned in (not just by you) to summon next rare encounter.|

T Make a Statement|QID|66633|M|26.65,62.50|Z|2022|N|To Talonstalker Kavia.|
T Shaking Our Foundations|QID|69918|M|26.58,62.54|Z|2022;The Waking Shores|N|To Talonstalker Kavia.|
T Disarming Behavior|QID|65842|M|26.62,62.46|Z|2022|N|To Talonstalker Kavia.|
T Securing Our Legacy|QID|72448|M|26.62,62.46|Z|2022|N|To Talonstalker Kavia.|
T Ancient Obsidian Charm|QID|70847|M|26.62,62.46|Z|2022|N|To Talonstalker Kavia.|
T Flamecarved Bone|QID|69983|M|26.62,62.46|Z|2022|N|To Talonstalker Kavia.|
T Lost Battlepack|QID|66882|M|26.62,62.46|Z|2022|N|To Talonstalker Kavia.|
T Becca Black and the Seven Gnomes|QID|66856^69926|M|28.45,62.33|N|To Becca the Black.|
C Keys of Loyalty|QID|66133|M|26.62,62.46|Z|2022|QO|1|NC|U|191251|N|Combine looted fragments to create a key.|US|
C Keys of Loyalty|QID|66133|M|26.62,62.46|Z|2022|QO|2|NC|N|Give the Greater Obsidian Key to Wrathion. |
T Keys of Loyalty|QID|66133|M|26.62,62.46|Z|2022|N|To Wrathion. Once you have turned in this one, you can make more keys to assist in summoning 

T The Tools of One's Trade|QID|66326|M|24.87,60.35|Z|2022|N|To Stoker Volrax.|
T Feeding the Fire|QID|66308|M|24.86,60.37|Z|2022|N|To Stoker Volrax.|
T Good Things in Large Boxes|QID|67004|M|24.87,60.37|Z|2022|N|To Stoker Volrax.|
T A Head for Metal|QID|67221|M|24.56,61.17|Z|2022|N|To Weaponsmith Mida.|

D Reset|N|Right click in the guide header (where it says Wrathion/Sabellian) and choose reset guide so it is ready for next week. You can continue farming key parts and killing rares for faction if you should so desire.|
]]
end)
