## Interface: 80200
#classic ## Interface: 11302
## Title: |cffFF9900WoW-|r|cff46921APro|r Achievements
## Notes: World Achievements guides created by the WoW-Pro Community
## Author: Twists
## Dependencies: WoWPro
## Version: 8.2.0-J4
#classic ## Version: 1.13.2-J4
## X-License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
## X-Category: Quest

WoWPro_Achievements.lua

Exploration\Guides.xml
General\Guides.xml
Garrison\Guides.xml
Garrison_Alliance\Guides.xml
Garrison_Horde\Guides.xml
Quests\Guides.xml

WoWPro_Achievements_Parser.lua
WoWPro_Achievements_Config.lua
WoWPro_Achievements_GuideList.lua
