## Interface: 60000
## Title: |cffFF9900WoW-|r|cff46921APro|r Achievements
## Notes: World Achievements guides created by the WoW-Pro Community
## Author: Twists
## Dependencies: WoWPro
## Version: 6.0.4
## X-License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
## X-Category: Quest

WoWPro_Achievements.lua

Exploration\Guides.xml
General\Guides.xml
Garrison\Guides.xml
Quests\Guides.xml

WoWPro_Achievements_Parser.lua
WoWPro_Achievements_Config.lua
WoWPro_Achievements_GuideList.lua
