------------------------------------------------------------------------
r54 | funkydude | 2016-07-25 14:37:44 +0000 (Mon, 25 Jul 2016) | 1 line
Changed paths:
   A /tags/r54-release (from /trunk:53)

Tagging as r54-release
------------------------------------------------------------------------
r53 | funkydude | 2016-07-25 14:01:41 +0000 (Mon, 25 Jul 2016) | 1 line
Changed paths:
   M /trunk/LibDBIcon-1.0/LibDBIcon-1.0.lua

Use texture IDs instead of texture paths.
------------------------------------------------------------------------
r51 | funkydude | 2016-07-19 22:44:01 +0000 (Tue, 19 Jul 2016) | 1 line
Changed paths:
   M /trunk/LibDBIcon-1.0.toc

bump toc
------------------------------------------------------------------------
