-- WoWPro Guides by "The WoW-Pro Community" are licensed under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
-- Permissions beyond the scope of this license may be available at http://www.wow-pro.com/License.

local guide = WoWPro:RegisterGuide('Classic-21-30-Hendo-HordeChapter1', 'Leveling', 'Stonetalon Mountains', 'Hendo', 'Horde',1)
WoWPro:GuideLevels(guide,21, 30)
WoWPro:GuideNextGuide(guide, 'Classic-31-40-Hendo-HordeChapter2')
WoWPro:GuideSteps(guide, function()
return [[
N Welcome!|QID|4641|N|This is a new guide written by TheRealHendo. It is currently a work-in-progress.\nIf you find a problem, please report it on Discord in #classic-bug-reports .  Enjoy and thanks!|

C Goblin Invaders|QID|1062|QO|1|N|Kill Venture Co. Loggers. Deforesters and Operators do not count.|S|
A Boulderslide Ravine|QID|6421|M|44.84,63.26;47.15,64.06|CC|N|From Mor'rogal. You'll find him just off the path to the Charred Vale.|
h Sun Rock Retreat|QID|1483|N|Set your hearthstone to Sun Rock Retreat.|
R Windshear Crag|QID|1483|M|49.51,61.02;53.15,61.61;59.97,71.14|CC|N|Head to the Sun Rock Retreat entrance and follow the road south to the Windshear Crag sign.|
T Ziz Fizziks|QID|1483|M|61.36,63.19;58.99,62.61|CC|QO|1|N|Follow the road into Windshear Crag. Ziz Fizziks is inside a hut in a SW alcove.|
A Super Reaper 6000|QID|1093|M|58.99,62.61|N|From Ziz Fizziks.|
l Super Reaper 6000|QID|1062|L|5734 1|N|Kill Venture Co. Operators until they drop the blueprints. You'll find them around equipment and buildings.|S|
C Goblin Invaders|QID|1062|QO|1|N|Kill Venture Co. Loggers. Deforesters and Operators do not count.|US|
l Super Reaper 6000|QID|1062|PRE|1093|L|5734|N|Kill Venture Co. Operators until they drop the blueprints. You'll find them around equipment and buildings.|US|
T Super Reaper 6000|QID|1093|PRE|1093|M|59.79,71.43;67.69,86.82;66.24,89.37|CC|N|To Ziz Fizziks.|
A Further Instructions|QID|1094|M|63.12,93.80;61,93|CC|N|From Ziz Fizziks.|PRE|1093|
A Arachnophobia|AVAILABLE|6284|M|59.08,75.72|ELITE|N|Head back to the signpost at the Windshear Crag entrance and follow the road south. From the Wanted Poster, located beside the road.\n[color=FF0000]NOTE: [/color]Strongly recommended only to accept this quest if you are over level or can find a PUG to do this. Bessaleth is a lv 21 Elite mob.|
K Bessaleth|ACTIVE|6284|T|Bessaleth|L|16192|N|Bessaleth is somewhere in here. She has multiple spawn points. Generally, you'll find her in one of the alcoves along the edge.|
R Boulderslide Ravine|QID|6421|M|63.12,93.80;61.72,93.13|CC|N|Head back to the signpost at the Windshear Crag entrance and follow the road south.|
C Boulderslide Ravine|QID|6421|QO|2|N|Collect Resonite Crystals.|NC|S|
R Investigate Cave|QID|6421|M|58.95,90.12|N|Make your way to the water at the back of the cave to complete this step.|
L Level 23|QID|6421|N|You should be around level 23 by this point.|
C Boulderslide Ravine|QID|6421|QO|2|N|Finish collecting the Resonite Crystals.|US|
R Exit the Cave|QID|6421|M|61.72,93.13;67.76,86.64|CC|N|Exit the cave and make your way back to the road.|
R Malaka'jin|QID|6421|M|71.82,91.70|CC|N|Follow the road south to Malaka'jin.|
A Jin'Zil's Forest Magic|QID|1058|M|74.52,97.84|N|From Witch Doctor Jin'Zil.|

R The Barrens|QID|6401|M|71.82,91.70;34.14,27.59|CC|N|Exit Malaka'jin and follow the road south to The Barrens border.|
T Goblin Invaders|QID|1062|M|35.27,27.88|Z|The Barrens|N|To Seereth Stonebreak.|
A The Elder Crone|QID|1063|M|35.27,27.88|Z|The Barrens|N|From Seereth Stonebreak.|PRE|1062|
A Shredding Machines|QID|1068|M|35.27,27.88|Z|The Barrens|N|From Seereth Stonebreak.|PRE|1062|
H Sun Rock Retreat|QID|6421|N|Hearth back to Sun Rock Retreat.|
T Arachnophobia|QID|6284|M|47.20,61.16|N|To Maggran Earthbinder.|
T Boulderslide Ravine|QID|6421|M|44.84,63.26;47.15,64.06|CC|N|To Mor'rogal.|
A Earthen Arise|QID|6481|M|47.15,64.06|ELITE|N|From Mor'rogal.|PRE|6421|
F Thunder Bluff|M|45.13,59.84|N|Fly to Thunder Bluff.|
T The Elder Crone|QID|1063|M|70.02,30.90|Z|Thunder Bluff|N|To Magatha Grimtotem.|
A Forsaken Aid|QID|1064|M|70.02,30.90|Z|Thunder Bluff|N|From Magatha Grimtotem.|PRE|1063|
T Forsaken Aid|QID|1064|M|22.84,20.93|Z|Thunder Bluff|N|To Apothecary Zamah.|
A Journey to Tarren Mill|QID|1065|M|22.84,20.93|Z|Thunder Bluff|N|From Apothecary Zamah.|PRE|1064|

; --- Silverpine Forest
F Orgrimmar|QID|1094|M|47.02,49.83|Z|Thunder Bluff|N|Fly to Orgrimmar.|
R Leave Orgrimmar|AVAILABLE|443|M|52.42,84.43|Z|Orgrimmar|CC|N|Exit Orgrimmar through the south gate.|
b Tirisfal Glades|AVAILABLE|443|M|50.88,13.83|Z|Durotar|N|Take the Zeppelin to Tirisfal Glades.|
R Undercity|AVAILABLE|443|M|61.86,65.04|Z|Tirisfal Glades|N|Enter Undercity.|
F The Sepulcher|AVAILABLE|443|M|63.27,48.55|Z|Undercity|N|Fly to The Sepulcher.|
A Rot Hide Ichor|QID|443|M|43.17,41.38;43.41,40.87|Z|Silverpine Forest|CC|N|From High Executor Hadrec inside the crypt.|
R Fenris Isle|QID|443|M|52.34,37.21;58.75,35.43;64.79,34.60;65.63,32.89|Z|Silverpine Forest|CC|N|Sticking to the hills to avoid unnecessary fighting, make your way to the lake and swim across.|
C Rot Hide Ichor|QID|443|QO|1|N|Kill Rot Hide Gnolls for the Ichor.|
A Resting in Pieces|QID|460|U|3317|N|Click on the 'Talking Head' to start the quest.|O|
C Rot Hide Ichor|QID|443|ACTIVE|460|QO|1|N|Kill Rot Hide Gnolls for the Ichor.|S|
T Resting in Pieces|QID|460|M|67.87,24.86|Z|Silverpine Forest|N|Bring Alaric's Head to the Shallow Grave.|
A The Hidden Niche|QID|461|M|67.87,24.86|Z|Silverpine Forest|N|From the Shallow Grave.|PRE|460|
R The Dusty Shelf|QID|461|M|65.73,24.40;65.60,23.41;65.67,23.89;65.28,23.45;65.09,23.31;65.34,24.81|Z|Silverpine Forest|CC|N|Head inside Fenris Keep and upstairs to the Dusty Shelf.\n[color=FF0000]NOTE: [/color]You can find yourself overwhelmed very easily by the number and close proximity of the mobs to each other. Take your time and advance slowly to avoid unwanted attention. These mobs don't run, but there are roamers that can sneak up on you.|
T The Hidden Niche|QID|461|M|65.34,24.81|Z|Silverpine Forest|N|Click on the Dusty Shelf.|
A Wand to Bethor|QID|491|M|65.34,24.81|Z|Silverpine Forest|N|From the Dusty Shelf.|PRE|461|
R Fight or jump|ACTIVE|491|N|You can either fight your way back out, or walk to the north edge of the roof and jump to the wall. Drop to the ground from here.|
C Rot Hide Ichor|QID|443|QO|1|N|Finishing killing the Rot Hide Gnolls for the Ichor.|US|
R The Sepulcher|QID|443|M|46.30,41.55|Z|Silverpine Forest|N|Make your way back to The Sepulcher. Dealer's choice on how you wish to get there.|

T Rot Hide Ichor|QID|443|M|42.89,40.86|Z|Silverpine Forest|N|To Apothecary Renferrel.|
A Rot Hide Origins|QID|444|M|42.89,40.86|Z|Silverpine Forest|N|From Apothecary Renferrel.|PRE|443|
F Undercity|QID|444|M|45.60,42.54|Z|Silverpine Forest|

T Wand to Bethor|QID|491|M|84.2,17.4|Z|Undercity|N|To Bethor Iceshard.|
T Rot Hide Origins|QID|444|M|84.24,16.84|Z|Undercity|N|To Bethor Iceshard.|
A Thule Ravenclaw|QID|446|M|84.24,16.84|Z|Undercity|N|From Bethor Iceshard.|PRE|444|
F The Sepulcher|QID|446|M|62.89,48.16|Z|Undercity|

T Thule Ravenclaw|QID|446|M|42.88,40.84|Z|Silverpine Forest|N|To Apothecary Renferrel.|
A Report to Hadrec|QID|448|M|42.88,40.84|Z|Silverpine Forest|N|From Apothecary Renferrel.|PRE|446|
A Journey to Hillsbrad Foothills|QID|493|M|42.89,40.86|Z|Silverpine Forest|N|From Apothecary Renferrel.|
T Report to Hadrec|QID|448|M|43.36,40.87|Z|Silverpine Forest|N|To High Executor Hadrec.|
A Assault on Fenris Isle|QID|442|M|43.36,40.87|Z|Silverpine Forest|ELITE|N|[color=FF8000]Elite: [/color]\nFrom High Executor Hadrec.|PRE|448|
A Beren's Peril|QID|516|M|44.04,40.87|Z|Silverpine Forest|N|From Shadow Priest Allister.|
A The Weaver|QID|480|M|44.04,40.87|Z|Silverpine Forest|N|From Shadow Priest Allister.|PRE|479|

R Ambermill|ACTIVE|480|M|52.34,37.21;55.71,64.46|Z|Silverpine Forest|CC|N|Make your way to Ambermill.|
C The Weaver|QID|480|M|63.4,64.2|Z|Silverpine Forest|QO|1|N|Kill Ataeric and loot his staff.\n[color=FF0000]NOTE: [/color]You have to get past the 2 mages and their voidwalkers to get to Ataeric. You can aggro the mages one at a time. But, it's not easy.|
R Beren's Peril|QID|516|M|61.53,64.61;62.88,72.15;60.44,74.46;60.54,73.35|Z|Silverpine Forest|CC|N|Exit the building and follow the road south out of Ambermill. Stick to the mountains on the east side (right) and follow them around the bend.|
C Beren's Peril|QID|516|M|60.58,72.48|Z|Silverpine Forest|CC|QO|1;2|N|Enter the cave and kill Ravenclaw Drudgers and Guardians.|
R Greymane Wall|QID|530|M|53.67,72.47;51.10,72.45;46.89,83.45|Z|Silverpine Forest|CC|LVL|10|N|Exit the cave and head back to the road. Follow the road west to the first intersection and continue west to the next intersection. From here, go south to The Greymane Wall.|
C A Husband's Revenge|QID|530|M|44.2,82|Z|Silverpine Forest|QO|1|N|Kill Valdred Moray and loot his hands. He paths back and forth in front of the gate.|
R Hillsbrad Foothills|M|51.10,72.45;53.67,72.47;67.00,80.28|Z|Silverpine Forest|CC|N|Head back to the main road. Continue east on the main road to the Silverpine Forest/Hillsbrad Foothills border.|

; --- Hillsbrad Foothills
A Time To Strike|QID|494|M|20.76,47.40|Z|Hillsbrad Foothills|N|From Deathstalker Lesh at Southpoint Tower.|
R Tarren Mill|QID|494|M|57.65,36.61;55.86,19.60|Z|Hillsbrad Foothills|CC|N|Run to Tarren Mill.|
f Tarren Mill|QID|494|M|60.09,18.67|Z|Hillsbrad Foothills|N|At Zarise.|
T Journey to Tarren Mill|QID|1065|M|61.47,19.13|Z|Hillsbrad Foothills|N|To Apothecary Lydon.|
A Blood of Innocents|QID|1066|M|61.47,19.13|Z|Hillsbrad Foothills|N|From Apothecary Lydon.|PRE|1065|
T Journey to Hillsbrad Foothills|QID|493|M|61.47,19.13|Z|Hillsbrad Foothills|N|To Apothecary Lydon.|
A Elixir of Suffering|QID|496|M|61.47,19.13|Z|Hillsbrad Foothills|N|From Apothecary Lydon.|
A Elixir of Pain|QID|501|M|61.47,19.13|Z|Hillsbrad Foothills|N|From Apothecary Lydon.|
A Elixir of Agony|QID|509|M|61.47,19.13|Z|Hillsbrad Foothills|N|From Apothecary Lydon.|
T Time To Strike|QID|494|M|62.28,20.25|Z|Hillsbrad Foothills|N|To High Executor Darthalia.|
A Battle of Hillsbrad|QID|527|M|62.28,20.25|Z|Hillsbrad Foothills|N|From High Executor Darthalia.|
A WANTED: Syndicate Personnel|QID|549|M|62.62,20.73|Z|Hillsbrad Foothills|N|From High Executor Darthalia.|
A The Rescue|QID|498|M|63.20,20.66|Z|Hillsbrad Foothills|N|From Krusk.|
C Elixir of Suffering|QID|496|QO|1;2|N|Kill Gray Bears for their Tongue and Moss Creepers for Creeper Ichor.|S|
C Elixir of Pain|QID|501|QO|1|N|Kill Mountain Lions for vials of their blood.|S|
R Durnholde Keep|ACTIVE|498|M|76.08,47.11|Z|Hillsbrad Foothills|N|Make your way to the Durnholde Keep entrance.|
C WANTED: Syndicate Personnel|QID|549|QO|1;2|N|Kill Syndicate Rogues and Watchmen.|S|
l Vials of Innocent Blood|QID|1066|L|5620 5|N|Kill Syndicate Mages to loot the Vials of Innocent Blood.|S|
K Jailor Marlgen|QID|498|L|3499|N|Kill Jailor Marlgen to loot the Burnished Gold Key to free Tog'thar.\n[color=FF0000]NOTE: [/color]He has multiple spawn locations.|
K Jailer Eston|QID|498|L|3467|N|Kill Jailer Eston to loot the Dull Iron Key to free Drull.\n[color=FF0000]NOTE: [/color]He has multiple spawn locations.|
C The Rescue|QID|498|M|79.42,40.44|Z|Hillsbrad Foothills|QO|2|N|Rescue Tog'thar.|NC|
C The Rescue|QID|498|M|75.18,41.64|Z|Hillsbrad Foothills|QO|1|N|Rescue Drull.\n[color=FF0000]NOTE: [/color]He has a rogue, mage and a Watchmen guarding him. If you approach by the rear door, you'll only have to pull the Watchmen. As long as the Watchmen doesn't run back inside and you stick to the west wall, you shouldn't aggro the other two.|NC|
l Vials of Innocent Blood|QID|1066|L|5620 5|N|Kill Syndicate Mages to loot the Vials of Innocent Blood.|US|
C WANTED: Syndicate Personnel|QID|549|QO|1;2|N|Kill Syndicate Rogues and Watchmen.|US|
T WANTED: Syndicate Personnel|QID|549|M|62.29,20.27|Z|Hillsbrad Foothills|N|To High Executor Darthalia.|
T The Rescue|QID|498|M|63.24,20.66|Z|Hillsbrad Foothills|N|To Krusk.|
T Blood of Innocents|QID|1066|M|61.45,19.07|Z|Hillsbrad Foothills|N|To Apothecary Lydon.|
A Return to Thunder Bluff|QID|1067|M|61.45,19.07|Z|Hillsbrad Foothills|N|From Apothecary Lydon.|PRE|1066|
R Silverpine Forest|QID|1067|N|We are running back to The Sepulcher instead of flying so we can work on our collection quests. Stay to the north of the road until you get to Hillsbrad Fields. At this point, stick to the road unless you see something to kill.\n[color=FF0000]NOTE: [/color]Be VERY aware of the mob levels as you go. If you go too far north, you will run into lv 30+ Yetis. To the south of the road, you'll find lv 25+ bears. You'll also want to avoid Hillsbrad Fields for now.|

; --- Silverpine Forest
R The Sepulcher|QID|516|M|51.24,36.76;45.83,41.61|Z|Silverpine Forest|CC|N|Run back to The Sepulcher.|
T Beren's Peril|QID|516|M|44.01,40.84|Z|Silverpine Forest|N|To Shadow Priest Allister.|
;L Level 24|QID|480|LVL|24|N|You should be around level 24 by this point.|
T The Weaver|QID|480|M|44.01,40.84|Z|Silverpine Forest|N|To Shadow Priest Allister.|

; --- Undercity
F Undercity|QID|530|M|45.62,42.60|Z|Silverpine Forest|N|Fly to Undercity.|
T A Husband's Revenge|QID|530|M|62.00,42.73|Z|Undercity|N|To Raleigh Andrean.|

; --- Thunder Bluff
N Quick visit back to the Barrens|ACTIVE|1067|N|This is probably the best time to make a quick trip back to Thunder Bluff to turn in a quests and to do any training (especially Druids). The goal is to be lv 25 when you return to Silverpine Forest.|
H Sun Rock Retreat|ACTIVE|1067|N|Hearth to Sun Rock Retreat. This is why we didn't change our hearthstone.\n[color=FF0000]NOTE: [/color]If your hearthstone is on CD, you're going to have to do it the long way by taking the zeppelin from Tirisfal Glade and flying from Orgrimmar to Thunder Bluff.|
F Thunder Bluff|M|45.13,59.84|N|Fly to Thunder Bluff.|
T Return to Thunder Bluff|QID|1067|M|22.84,20.93|Z|Thunder Bluff|N|To Apothecary Zamah.|
A The Flying Machine Airport|QID|1086|M|22.84,20.93|Z|Thunder Bluff|N|From Apothecary Zamah.|

; --- The Barrens
F Ratchet|ACTIVE|1094|M|47.02,49.83|Z|Thunder Bluff|
T Further Instructions|QID|1094|M|62.98,37.18|Z|The Barrens|N|To Sputtervalve.|
A Further Instructions|QID|1095|M|62.98,37.18|Z|The Barrens|N|From Sputtervalve.|PRE|1094|

; --- Stonetalon Mountains
F Sun Rock Retreat|ACTIVE|1095|M|63.11,37.10|Z|The Barrens|
R Windshear Crag|QID|1483|M|49.51,61.02;53.15,61.61;59.97,71.14|CC|N|Head to the Sun Rock Retreat entrance and follow the road south to the Windshear Crag sign.|
K XT:9|QID|1068|M|62.06,55.75|QO|2|N|Kill XT:9. It patrols the south side of the river.|S|
C The Flying Machine Airport|QID|1086|QO|1|N|Place the Toxic Fogger here.|NC|
C Gerenzo Wrenchwhistle|QID|1096|M|70.40,40.93;67.99,37.79;64.61,37.96;62.84,40.49|CC|QO|1|N|Make your way to the path leading up to the structure. Once you are there, work your way over to where Gerenzo is and kill him to loot his arm.|
L Level 25|QID|509|LVL|25|N|You should be around level 25 by this point.|
R Shortcut down|QID|1096|N|Jump into the water and swim to shore.|
K XT:4|QID|1068|QO|1|T|XT:4|N|Kill XT:4. It patrols the north side of the river.|US|
T Gerenzo Wrenchwhistle|QID|1096|M|58.99,62.57|N|To Ziz Fizziks.|
R Boulderside Cavern|QID|6481|M|59.78,71.19;67.70,86.80;62.60,93.54;61.74,93.28|CS|N|Head back to the signpost at the Windshear Crag entrance and follow the road south. Head into Boulderside Ravine to the cave entrance.|
C Earthen Arise|QID|6481|M|57.67,89.48|CC|QO|1|N|Open the Resonite cask with the Enchanted Resonite Crystal, and then slay Goggeroc.|
R The Barrens Border|QID|1068|M|67.74,86.66;83.46,97.51|CC|
T Shredding Machines|QID|1068|M|35.27,27.86|Z|The Barrens|N|To Seereth Stonebreak.|
R Sun Rock Retreat|QID|6481|M|49.58,60.99|
A Cycle of Rebirth|QID|6301|M|47.43,58.46|N|From Tammra Windfield.|
R Mirkfallon Lake|QID|6481|CC|QO|1|N|Leave Sun Rock retreat and follow the road north to Mirkfallon Lake. Continue north out of Mirkfallon Lake.|
C Cycle of Rebirth|QID|6301|M|49.20,43.39|CC|QO|1|N|Loot any gaea seeds you find on the ground around the lake.|NC|
T Cycle of Rebirth|QID|6301|M|47.48,58.39|N|To Tammra Windfield.|
A New Life|QID|6381|M|47.48,58.39|N|From Tammra Windfield.|
A Harpies Threaten|QID|6282|M|47.15,61.10|N|From Maggran Earthbinder.|
T Earthen Arise|QID|6481|M|44.96,61.13;45.54,63.96;47.22,64.04|CC|N|To Mor'rogal, on top of the hill.|
A Elemental War|QID|6393|M|47.30,64.26|N|From Tsunaman.|
R The Charred Vale|QID|6381|M|44.55,63.01;37.99,68.08|CC|N|Head back to the main trail. Follow the torch-marked path south over the mountain to the bottom.\n[color=FF0000]NOTE: [/color]There is a longer route that brings you in through the north entrance. That route requires you to go back north up through Mirkfallon Lake and then west with a curve south into the Charred Vale. That route has less fighting and the mobs are level 23-25 at the top end. Whichever route you choose, you will be covering all 4 corners of the Charred Vale to complete this round of quests. The suggested route gets you there faster.|
C New Life|QID|6381|QO|1|N|Gaea seed planted.|NC|S|
C Elemental War|QID|6393|QO|1|N|Kill Fire Elementals to collect Incendrites.|S|
C Harpies Threaten|QID|6282|QO|1;2;3;4|N|Kill Bloodfury Harpies, Ambushers, Slayers and Roguefeathers.\n[color=FF0000]NOTE: [/color]Don't waste your time with the Bloodfury Storm Witches; unless you have no choice. Try to draw them away from the others. It won't take much to get overwhelmed.|
C Elemental War|QID|6393|QO|1|N|Kill Fire Elementals to collect Incendrites.|US|
C New Life|QID|6381|QO|1|N|Gaea seed planted.|NC|US|
R Sun Rock Retreat|QID|6282|M|37.93,67.93;44.54,63.43|CC|N|Run back to Sun Rock Retreat.|
T Elemental War|QID|6393|M|47.29,64.25|N|To Tsunaman.|
T Harpies Threaten|QID|6282|M|47.18,61.10|N|To Maggran Earthbinder.|
A Bloodfury Bloodline|QID|6283|M|47.18,61.10|N|From Maggran Earthbinder.|
A Calling in the Reserves|QID|5881|M|47.18,61.10|N|From Maggran Earthbinder.|
A Cenarius' Legacy|QID|1087|M|46.04,60.49|N|From Braelyn Firehand.|
T New Life|QID|6381|M|47.42,58.50|N|To Tammra Windfield.|
R Mirkfallon Lake|QID|1087|N|Leave Sun Rock retreat and follow the road north to Mirkfallon Lake.|
C Jin'Zil's Forest Magic|QID|1058|QO|3|N|Kill Coursers for their eyes.\nYou'll find them everywhere north of Mirkfallon Lake.|S|
R Stonetalon Peak|QID|1087|M|44.31,17.78|N|Continue north out of Mirkfallon Lake until you reach Stonetalon Peak.|
C Cenarius' Legacy|QID|1087|M|37.44,13.63|QO|1;2;3|N|Kill Sons of Cenarius, Daughters of Cenarius and Cenarion Botanists.\nYou'll find them in the woods on either side of the road.|
L Level 26|QID|1087|LVL|26|N|You should be around level 26 by this point.|
C Jin'Zil's Forest Magic|QID|1058|QO|1|N|Kill Sap Beasts to collect Stonetalon Sap.|S|
C Jin'Zil's Forest Magic|QID|1058|QO|2|N|Kill Twilight Runners to collect Twilight Whiskers.|S|
C Jin'Zil's Forest Magic|QID|1058|QO|4|N|Kill a Fey Dragon to collect a Fey Dragon Scale.|S|
C Jin'Zil's Forest Magic|QID|1058|QO|2|N|Kill Twilight Runners to collect Twilight Whiskers.\nThey are in the northern half of Stonetalon Peak.|US|
C Jin'Zil's Forest Magic|QID|1058|QO|1|N|Kill Sap Beasts to collect Stonetalon Sap.\nThey are in southern half of Stonetalon Peak.|US|
C Jin'Zil's Forest Magic|QID|1058|QO|4|N|Kill a Fey Dragon to collect a Fey Dragon Scale.\nThey are spread out over Stonetalon Peak.|US|
C Jin'Zil's Forest Magic|QID|1058|QO|3|N|Kill Coursers for their eyes.\nYou'll find them everywhere north of Mirkfallon Lake.|US|
R Sun Rock Retreat|QID|1087|M|49.58,60.99|
T Cenarius' Legacy|QID|1087|M|46.01,60.37|N|To Braelyn Firehand.|
A Ordanus|QID|1088|M|46.01,60.37|N|From Braelyn Firehand.|

; --- Thunder Bluff
F Thunder Bluff|QID|1086|M|45.13,59.84|
T The Flying Machine Airport|QID|1086|M|23.06,21.07|Z|Thunder Bluff|N|To Apothecary Zamah.|
N Train|QID|496|N|Do whatever training you need to do now. From here, we will be headed back to Tarren Mill and you won't be able to train until you return to Kalimdor.|C|Druid|

; --- Hillsbrad Foothills
R Leave Orgrimmar|QID|496|M|52.42,84.43|Z|Orgrimmar|CC|N|Exit Orgrimmar through the south gate.|
b Tirisfal Glades|QID|496|M|50.88,13.83|Z|Durotar|N|Take the Zepplin to Tirisfal Glade.|
R Undercity|QID|496|M|61.86,65.04|Z|Tirisfal Glades|N|Enter Undercity.|
F The Sepulcher|QID|496|M|62.89,48.16|Z|Undercity|N|We're not flying into Tarren Mill directly because we are going to do more of our collection quests as we walk in.|
R Hillsbrad Foothills border|QID|496|M|48.62,52.61;50.75,54.10;52.73,55.26;66.99,80.32|Z|Silverpine Forest|CC|N|Run to the Silverpine/Hillsbrad border.|
C Elixir of Suffering|QID|496|QO|1|N|Kill Gray Bears to collect Gray Bear Tongue.|S|
C Elixir of Suffering|QID|496|QO|2|N|Kill Moss Creepers to collect Creeper Ichor.|S|
C Elixir of Pain|QID|501|QO|1|N|Kill Mountain Lions to collect vials of Blood.|S|
C Elixir of Agony|QID|513|QO|1|N|Collect Mudsnout Blossoms.|NC|S|
C Battle of Hillsbrad|QID|527|QO|1;2|N|Kill Hillsbrad Farmers and Farmhands.|S|
K Farmer Ray|QID|527|M|29.23,36.66;32.67,35.62|Z|Hillsbrad Foothills|CC|QO|3|N|Kill Farmer Ray. He's just inside the front door. Draw him out so you don't aggro the mobs inside with him.|
K Farmer Getz|QID|527|M|35.45,38.00|Z|Hillsbrad Foothills|QO|4|N|Kill Farmer Getz. He's inside the barn. Be prepared. You will aggro the 2 mobs that are in there with him.|
C Battle of Hillsbrad|QID|527|QO|1;2|N|Finish killing Hillsbrad Farmers and Farmhands.|US|
T Battle of Hillsbrad|QID|527|M|62.27,20.32|Z|Hillsbrad Foothills|N|To High Executor Darthalia in Tarren Mill. Stay north of the road so you can continue working on your collection quests.|
A Battle of Hillsbrad|QID|528|M|62.27,20.32|Z|Hillsbrad Foothills|N|From High Executor Darthalia.|
A Souvenirs of Death|QID|546|M|62.19,19.86|Z|Hillsbrad Foothills|N|From Deathguard Samsa.|
C Souvenirs of Death|QID|546|QO|1|N|Basically, go kill human mobs to collect Hillsbrad Human Skulls.|S|
A Dangerous!|QID|567|M|62.55,19.69|Z|Hillsbrad Foothills|N|From the wanted poster hanging beside the Inn's front door.|
C Battle of Hillsbrad|QID|528|QO|1|N|Kill Hillsbrad Peasants.|S|
K Farmer Kalaba|QID|567|M|34.6,45|Z|Hillsbrad Foothills|QO|4|N|Kill Farmer Kalaba in the SE orchard.|
K Citizen Wilkes|QID|567|M|29.4,40.2|Z|Hillsbrad Foothills|QO|2|N|Citizen Wilkes who patrols the north end of the main road in Hillsbrad.|
C Battle of Hillsbrad|QID|528|QO|1|N|Finish killing Hillsbrad Peasants.|US|
C Elixir of Pain|QID|501|QO|1|N|Finish collecting Mountain Lion Blood.|US|
R Nethander Stead|QID|509|M|62.29,41.41;63.77,57.82|Z|Hillsbrad Foothills|CC|N|Make your way south to Nethander Stead.|
C Elixir of Agony|QID|509|QO|1|N|Collect Mudsnout Blossoms.|NC|
C Elixir of Suffering|QID|496|QO|1|N|Finish collecting Gray Bear Tongue.|US|
C Elixir of Suffering|QID|496|QO|2|N|Collect the Creeper Ichor.|US|
R Tarren Mill|QID|496|M|61.35,20.04|Z|Hillsbrad Foothills|N|Head back to Tarren Mill.|
T Elixir of Suffering|QID|496|M|61.44,19.07|Z|Hillsbrad Foothills|N|To Apothecary Lydon.|
A Elixir of Suffering|QID|499|M|61.44,19.07|Z|Hillsbrad Foothills|N|From Apothecary Lydon.|PRE|496|
T Elixir of Suffering|QID|499|M|61.49,19.16|Z|Hillsbrad Foothills|N|To Umpi behind you.|
L Level 27|QID|567|LVL|27|N|You should be around level 27 by this point.|
T Elixir of Pain|QID|501|M|61.44,19.07|Z|Hillsbrad Foothills|N|To Apothecary Lydon.|
A Elixir of Pain|QID|502|M|61.44,19.07|Z|Hillsbrad Foothills|N|From Apothecary Lydon.|PRE|501|
T Battle of Hillsbrad|QID|528|M|62.28,20.28|Z|Hillsbrad Foothills|N|To High Executor Darthalia.|
A Battle of Hillsbrad|QID|529|M|62.28,20.28|Z|Hillsbrad Foothills|N|From High Executor Darthalia.|PRE|528|

N Under Construction|QID567|N|From this point on, the guide is incomplete.|

R Azurelode Mine|QID|567|M|27.50,59.30|Z|Hillsbrad Foothills|N|Run to the upper entrance of Azurelode Mine.|
K Miner Hackett|QID|567|M|27.27,58.63;28.61,52.80;29.77,54.13;29.78,55.63|Z|Hillsbrad Foothills|CC|QO|3|N|Work your way inside the mine and kill Miner Hackett.\n[color=FF0000]NOTE: [/color]He is level 29 and not alone.|
N Clerk Horrace Whitesteed|QID|567|N|He is not alone and you'll have to clear the room slowly to avoid getting overwhelmed with adds. You will have to pull the 2 mobs on the left side of the room from the entrance. The moment you enter the room, you will aggro everyone. I recommend using the front foyer as a pull area. Put as much distance between the main room and the runner as possible; and they will run. This will limit the chance of runners making it worse for you.\nIMO, because of the way it's set up, this one is the toughest of all 4.|
K Clerk Horrace Whitesteed|QID|567|M|29.4,42.2|Z|Hillsbrad Foothills|QO|1|N|Kill Clerk Horrace Whitesteed, inside the Inn. He's just inside the main room against the near wall to the right of the doorway.[color=FF0000]NOTE: [/color]Focus your attack on him. He is your primary target. If you die after killing him, you can just rez and leave.|
T Dangerous!|QID|567|M|62.2,20.2|Z|Hillsbrad Foothills|N|To High Executor Darthalia.|



;R Fenris Isle|QID|442|M|52.34,37.21;58.75,35.43;64.79,34.60;65.63,32.89|Z|Silverpine Forest|CC|N|Sticking to the hills to avoid unnecessary fighting, make your way to the lake and swim across.|
;C Assault on Fenris Isle|QID|442|M|65.4,24.4|Z|Silverpine Forest|QO|1|N|Make your way inside Fenris Keep to the main room. Kill Thule and loot his head. Just like earlier, work your way in slowly.|

]]
end)
