## Interface: 11402
## Title: |cffFF9900WoW-|r|cff46921APro|r Leveling
## Notes: Leveling guides created by the WoW-Pro Community
## Author: Jiyambi
## Dependencies: WoWPro
## Version: 1.14.2-A1
## X-Category: Quest
## X-License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
WoWPro_Leveling.lua
Alliance\Guides.xml
Neutral\Guides.xml
Horde\Guides.xml
Classic\Alliance\Guides.xml
Classic\Neutral\Guides.xml
Classic\Horde\Guides.xml
Classic_BC\Alliance\Guides.xml
Classic_BC\Neutral\Guides.xml
Classic_BC\Horde\Guides.xml
WoWPro_Leveling_Parser.lua
WoWPro_Leveling_Config.lua
WoWPro_Leveling_GuideList.lua
WoWPro_Leveling_Frames.lua
