## Interface: 80200
#classic ## Interface: 11302
## Title: |cffFF9900WoW-|r|cff46921APro|r Leveling
## Notes: Leveling guides created by the WoW-Pro Community
## Author: Jiyambi
## Dependencies: WoWPro
## Version: 8.2.0-J4
#classic ## Version: 1.13.2-J4
## X-Category: Quest
## X-License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.


WoWPro_Leveling.lua

Alliance\Guides.xml
Neutral\Guides.xml
Horde\Guides.xml
Classic\Alliance\Guides.xml
Classic\Neutral\Guides.xml
Classic\Horde\Guides.xml

WoWPro_Leveling_Parser.lua
WoWPro_Leveling_Config.lua
WoWPro_Leveling_GuideList.lua
WoWPro_Leveling_Frames.lua
