## Interface: 20504
## Title: |cffFF9900WoW-|r|cff46921APro|r Leveling
## Notes: Leveling guides created by the WoW-Pro Community
## Author: Jiyambi
## Dependencies: WoWPro
## Version: 2.5.4-A2
## X-Category: Quest
## X-License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
WoWPro_Leveling.lua
Classic_BC\Alliance\Guides.xml
Classic_BC\Neutral\Guides.xml
Classic_BC\Horde\Guides.xml
WoWPro_Leveling_Parser.lua
WoWPro_Leveling_Config.lua
WoWPro_Leveling_GuideList.lua
WoWPro_Leveling_Frames.lua
