## Interface: 11500
## Title: |cffFF9900WoW-|r|cff46921APro|r Leveling
## Notes: Leveling guides created by the WoW-Pro Community
## Author: Jiyambi
## IconTexture: Interface\GossipFrame\AvailableQuestIcon
## Dependencies: WoWPro
## Version: 2023.11.15.B
## X-Category: Quest
## X-License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
WoWPro_Leveling.lua
Classic\Alliance\Guides.xml
Classic\Neutral\Guides.xml
Classic\Horde\Guides.xml
WoWPro_Leveling_Parser.lua
WoWPro_Leveling_Config.lua
WoWPro_Leveling_GuideList.lua
WoWPro_Leveling_Frames.lua
