## Interface: 80300
#classic ## Interface: 11305
## Title: |cffFF9900WoW-|r|cff46921APro|r Professions
## Notes: Professions guides guides created by the WoW-Pro Community
## Author: Twists
## Dependencies: WoWPro
## Version: 8.3.0-B4
#classic ## Version: 1.13.4-B2
## DefaultState: disabled
## X-Category: Quest
## X-License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.

WoWPro_Profession.lua

Professions\Guides.xml
Vendors\Guides.xml

WoWPro_Profession_Parser.lua
WoWPro_Profession_Config.lua
WoWPro_Profession_GuideList.lua

